/*=========================================================*/
/*                      Variaveis                          */
/*=========================================================*/

@fonte_default: 'Open Sans', sans-serif;
@logo: '../img/erik-silva-logo.jpg';
@bgColor: #FFF;
@linkColor :#666;
@projetosListBG:#000;

@screen-xs-max : 767px;
@screen-sm-min : 768px;
@screen-sm-max : 991px;
@screen-md-min : 992px;
@screen-md-max : 1199px;
@screen-lg-min : 1200px;


/*=========================================================*/
/**/
/*=========================================================*/
/*                        Funções                          */
/*=========================================================*/
.paddingPadrao(){
	padding-left: 15px; 
	padding-right: 15px;
}

.imagemHover(){
		-webkit-transition: all 2s, opacity 0.5s; transition: all 2s , opacity 0.5s;
		transform: scale(1.2);
		-webkit-transform: scale(1.05);
		-moz-transform: scale(1.05);
		-o-transform: scale(1.05);
		-ms-transform: scale(1.05);
		-webkit-filter: opacity(0.8);
		opacity: 0.7;
		filter: Alpha(opacity=80);
}
.noPadding(){
	padding:0;
}

.overflow(){
	overflow:hidden
}
.fullIMG(){
	min-width: 100%;
	max-width: 100%;
}

.basicTransition(@tipo:all,@time:.2s){
	-webkit-transition: @tipo @time; 
	transition: @tipo @time;
}

.full(){
	width: 100%;
	height: 100%;
}
.noMargin(){
	margin:0
}
.hoverLink(){
	color:#FFC310; 
	text-decoration: none;
	background:none;
}

.fullBlock(){
		width: 100%;
		float: left;
}
.block4(){
		width: 25%;
		float: left;
}
.block1(){
		width: 6.25%;
		float: left;
}

/*=========================================================*/

/*=========================================================*/
/*                         init                            */
/*=========================================================*/

html{overflow-x: hidden;overflow-y:scroll; background:@bgColor}
body{font-family: @fonte_default;background:@bgColor}
.container-fluid{ padding: 0}
.padding{.paddingPadrao;}
.center-block{float: none;}
.menu{
	li{
		display: inline-block;
	}
}

/*=========================================================*/

/*=========================================================*/
/*                       Header                            */
/*=========================================================*/


.header{
	background-color: @bgColor;
	.full();
	overflow: visible!important; 
	margin-top: 15%;

	header{
		width: 100%;
		top: 50%;

		.logo{
			background-image: url(@logo);
			text-indent: -9999em;
			display: inline-block;
			height: 50px; width: 50px;
		};
		.navbar{
			.noMargin();
			li{
			 	a{
			 		padding: 10px; 
			 		display: block;
			 		color:@linkColor;
			 		&:hover,
			 		&:focus,
			 		&.ativo {
			 			.hoverLink();
			 		}
			 	}
			};
			.dropdown-menu{
				border: 1px solid rgba(0, 0, 0, 0.07);
				border-radius: 0px;
				&>li{
					&>a{
						&>:hover:focus{background:none;}
					}
				}
			}

		}
	}
}
   
/*=========================================================*/

/*=========================================================*/
/*                     Projetos Lista                      */
/*=========================================================*/

.main{}

.projetos-list{
	.projeto{
		.noPadding();
		.overflow();
		background:@projetosListBG;
		&:hover{
			img{
				.imagemHover();
			}
		};
		img{
			.fullIMG(); 
			.basicTransition();
		}
	}		
}
@media (max-width: @screen-xs-max) {
    .header{margin-top:50%}
	.projetos-list{
		.col-md-4{
			.fullBlock()
		}
	}
	.projetos-list{
		.col-md-1{
			width: 25%;
			float: left;
		}
	}
	.projetos-list{
		.col-md-1.hidden-mobile{
			display: none;
		}
	}

}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.projetos-list{
		.col-md-4{
			.block4()
		}
	}
	.projetos-list{
		.col-md-1{
			.block1();
		}
	}

}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {}
@media (min-width: @screen-lg-min) {  }
